<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
  <title>Dashboard</title>
    <link rel = "icon" href ="{{url_for('static', filename='icon3.png')}}"
          type = "image/icon" class="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
    </script><script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
{% extends 'base.html' %}

{% block content %}
<body>
<style media="screen">

#hide1{
    display: none;
}
#hide2{
    display: none;
}
#hide3{
    display: none;
}
#hide4{
    display: none;
}
#deceased{
     display: none;
}
#CContact{
     display: none;
}
#recovered{
     display: none;
}
#active{
     display: none;
}
  *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.swal2-popup {
font-size: 1.6rem;
}
tr{
    width: auto;
} .table-container tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
     td, th {

        text-align: left;
        padding: 6px;
        font-size: .9vw;
    }
.table-container tbody tr:last-of-type{
border-bottom:  2px solid#009879;
}
.table-container tbody{
    border-bottom: 1px solid #dddddd;
}



    body{
        background: #d5f3fe;
        background-size: cover;

        overflow-y:scroll;

    }
    .table-container tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.table-container tbody tr:last-of-type{
border-bottom:  2px solid#009879;
}
.table-container tbody{
    border-bottom: 1px solid #dddddd;
}

.table-container thead tr{
    background-color: #42adf5;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
    * {

  box-sizing: border-box;
}
.swal-wide--confirm{
     padding: 7px 19px;
  border-radius: 2px;
  background-color: red;
  font-size: 12px;
  border: 1px solid #3e549a;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-wide{
    height:345px !important;
    width: 380px !important;

}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

.market-update-block {
    padding: 3.5em 3.5em;
    background: #999;
}

.market-update-block h3 {
    color: #0f5298;
    font-size: 1.3em;
    font-family: "Poppins";
}

.market-update-block h4 {
    font-size: 1.2em;
    color: #0f5298;
    margin: 0.3em 0em;
    font-family: "Poppins";

    }

.market-update-block p {
    color: #0f5298;
    font-size: 0.8em;
    line-height: 1.8em;
}

.market-update-block.clr-block-1 {
    background-color: white;
    border-radius: 10px;
}

.market-update-block.clr-block-2 {
    background-color: white;
    border-radius: 10px;
}

.market-update-block.clr-block-3 {
    background-color: white;
    border-radius: 10px;
}
.market-update-block.clr-block-4 {
    background-color: white;
    border-radius: 10px;
}
.market-update-block.clr-block-5 {
    background-color: white;
    border-radius: 10px;
}
.market-update-block.clr-block-1:hover {
    background: #648cac;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.market-update-block.clr-block-4:hover {
    background: #648cac;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}.market-update-block.clr-block-5:hover {
    background: #648cac;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.market-update-block.clr-block-2:hover {
    background: #648cac;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.market-update-block.clr-block-3:hover {
      background: #648cac;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-times {
      font-size: 3vw;
      color: #f9a73e;
       width: 4.5vw;
      height: 4.5vw;
      background: white;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.5em;
    }

    .market-update-right i.fa.fa-medkit {
      font-size: 3vw;
      color: #28cc2d;
       width: 4.5vw;
      height: 4.5vw;
      background: white;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.5em;
    }

    .market-update-right i.fa.fa-check {
      font-size: 3vw;
      color: #d82e3f;
       width: 4vw;
      height: 4vw;
      background: white;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.5em;
    }
     .market-update-right i.fa.fa-plus {
      font-size: 3vw;
      color: deepskyblue;
     width: 4vw;
      height: 4vw;
      background: white;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.5em;
    }
     .market-update-right i.fa.fa-handshake-o {
      font-size: 2.5vw;
      color: yellowgreen;
     width: 4vw;
      height: 4vw;
      background: white;
      text-align: left;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.5em;
    }

    .market-update-left {
      padding: 0px;
    }
    .column{




}
  .imgright{
      float: right;
      position:relative;
    max-width: 2.5vw;
    max-height: 2.5vw;
    margin-top:-50%;
    margin-left:-50%;
}
    .txtright{
        margin-top: -2%;
        float:right;
        margin-right: 6%;

}



.column{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;



}


 .table1{
    margin-top: 2%;
    background-color: white;
    font-size: .7em;
      border-radius: 10px;
      backgroud-color: white;
    padding: 20px 20px 20px 20px;
}

div.shadow {
    position:absolute;
    width: 2.5vw;
    height: 2.5vw;
    top:35px;
    left:95%;
    overflow:visible;
}
div.shadow1 {
    position:absolute;
    top:17px;
    left:93%;
    overflow:visible;
}
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  visibility: hidden;
  width: 350px;
  background-color: WHITE;
  color: black;
  text-align: left;
  border-radius: 6px;
  position: absolute;
  z-index: 3;
  top: 150%;
  left: -900%;
  margin-left: -80px;
      overflow-y: scroll !important;
      max-height: 300px;
}
.popup .popuptext::-webkit-scrollbar
{
height:7px;
    width: 4px;

}
.popup .popuptext::-webkit-scrollbar-track
{
    border-radius: 10px;

    webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.popup .popuptext::-webkit-scrollbar-thumb
{
    background-color: grey;


    webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  bottom: 350%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.table-container{
    position: relative;
    width: 100%;
    padding: 10px;
    font-size: .9vw;
    display: grid;
    grid-template-columns: 50fr 1fr;
    grid-gap: 30px;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.swal-wide{
    height:345px !important;
    width: 380px !important;

}
  </style>
<div style="position: absolute; z-index: 10; margin-left: 60%; margin-top: 1.5%; width: 500px; font-size: 1vw"  class="container"  >
    <!--flash-->
    {% for message in get_flashed_messages() %}

        <script type="text/javascript">
    Swal.fire({
  title: "Success!",
        customClass: 'swal-wide',
  text: "Login Successfully!",
  icon: "success",
  confirmButtonText: "Continue!",
});
</script>
    {% endfor %}
</div>
<div class="shadow1"><div  class="popup" onclick="myFunctions()"><a class="iconright">
        <i class="fa fa-bell" aria-hidden="true" style="height: 1.5vw; width: 1.5vw"></i><i class="fa fa-circle" aria-hidden="true" id="notif" style="font-size: 0.5em;   color: red; margin-top: -5%"></i></a>
<span class="popuptext" id="myPopup">
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 1px solid; font-family: Poppins; color:#0f0e0f;  ">
      <p  style="font-size: 14px; text-align: left;  margin-top: -1%; margin-bottom: -1%" >Notification</p>
</div>
 {% if ta == 0 %}

      {% else %}

                {% for a in ta %}
  {% if a == a.val().estimatedDateRecovery or b == a.val().estimatedDateRecovery or c == a.val().estimatedDateRecovery or d == a.val().estimatedDateRecovery or e == a.val().estimatedDateRecovery %}
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 1px solid; font-family: Poppins; color:#0f0e0f;  ">
<table  id="Table_id">
    <tbody>
     <tr>
      <p style="font-size: 12px; font-weight: bold" class="tb">  {{ l.val().patientID}} recovery is near! </p>
    <p style="font-size: 12px; font-style: italic">Expected date of recovery: {{ l.val().estimatedDateRecovery }}  </p>
     </tr>
    </tbody>
    </table>
</div>

  {% endif %}
                {% endfor %}
{% endif %}
<span id="notif1" style="font-size: 12px; font-weight: bold; margin-left: 10px">
    No notification
</span>

 </span>
    </div></div><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
</div>
<div class="maincontent">
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" id="dashboard">
    <nav>
	<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%; font-weight: 500">Dashboard</p>  </nav>
</div>
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: verdana; color:#4d004d; background: white" id="active">
  <nav>
		<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%; font-weight: 500">Dashboard > Active</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>

	</div>
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: verdana; color:#4d004d; background: white" id="recovered">
  <nav>
	<p style="alignment: left; margin-left:110px; font-size: 1vw; mmargin-bottom: .5%;margin-top: .5%; font-weight: 500">Dashboard > Recovered</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
	</div>
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: verdana; color:#4d004d; background: white" id="deceased">
  <nav>
	<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%; font-weight: 500">Dashboard > Deceased</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
	</div>
    <div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: verdana; color:#4d004d; background: white" id="CContact">
  <nav>
	<p style="alignment: left; margin-left:110px; font-size: 1vw; mmargin-bottom: .5%;margin-top: .5%; font-weight: 500">Dashboard > Closes Contact</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
	</div>


</div>

<div style=" max-width:2000px;">
<div style="margin-left:5%; margin-right:1%; margin-top: 1.5%; height: 20%" >
  <div class="market-updates" >
    <div class="col-md-3 market-update-gd" style="width: 20%">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left" onclick="document.getElementById('hide1').style.display='block'; document.getElementById('dashboard').style.display='none'; document.getElementById('hide2').style.display='none';document.getElementById('hide3').style.display='none'; document.getElementById('active').style.display='block';document.getElementById('recovered').style.display='none';document.getElementById('deceased').style.display='none';document.getElementById('CContact').style.display='none';document.getElementById('hide4').style.display='none';">
         <h3 style="font-size: .899vw">Active</h3>
         {% if t5 == None %}
	<h3>0</h3>
{% else %}
	 <h3>{{ t5 }}</h3>
{% endif %}
        </div>
        <div class="col-md-3 market-update-right">
        <i class="fa fa-check" aria-hidden="true"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-3 market-update-gd" style="width: 20%">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left" onclick="document.getElementById('hide1').style.display='none'; document.getElementById('dashboard').style.display='none'; document.getElementById('hide2').style.display='block';document.getElementById('hide3').style.display='none';document.getElementById('active').style.display='none';document.getElementById('recovered').style.display='block';document.getElementById('deceased').style.display='none';document.getElementById('CContact').style.display='none';document.getElementById('hide4').style.display='none';">

  <h3 style="font-size: .899vw">Recovered</h3>
{% if t2 == None %}
	<h3>0</h3>
{% else %}
	 <h3>{{ t2 }}</h3>
{% endif %}

        </div>
        <div class="col-md-3 market-update-right">
        <i class="fa fa-medkit" aria-hidden="true">
        </i>
        </div>

        <div class="clearfix"> </div>
      </div>
    </div>
  <div class="col-md-3 market-update-gd" style="width: 20%">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left" onclick="document.getElementById('hide1').style.display='none'; document.getElementById('dashboard').style.display='none'; document.getElementById('hide2').style.display='none';document.getElementById('hide3').style.display='block'; document.getElementById('active').style.display='none';document.getElementById('recovered').style.display='none';document.getElementById('deceased').style.display='block';document.getElementById('CContact').style.display='none';document.getElementById('hide4').style.display='none';">
             <h3 style="font-size: .899vw">Deceased</h3>

         {% if t1 == None %}
	<h3>0</h3>
{% else %}
	 <h3>{{ t1 }}</h3>
{% endif %}


        </div>
        <div class="col-md-3 market-update-right">
                     <i class="fa fa-times" aria-hidden="true"></i>

        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
   <div class="col-md-3 market-update-gd" style="width: 20%">
      <div class="market-update-block clr-block-5">
          <div class="col-md-8 market-update-left" onclick="document.getElementById('hide1').style.display='none'; document.getElementById('dashboard').style.display='none'; document.getElementById('hide2').style.display='none';document.getElementById('hide3').style.display='none';document.getElementById('hide4').style.display='block'; document.getElementById('active').style.display='none';document.getElementById('recovered').style.display='none';document.getElementById('deceased').style.display='none';document.getElementById('CContact').style.display='block';">

         <h3 style="font-size: .8vw">Close Contact</h3>
         {% if t7 == None %}
	<h3>0</h3>
{% else %}
	 <h3>{{ t7 }}</h3>
{% endif %}
        </div>
        <div class="col-md-3 market-update-right">
           <i class="fa fa-handshake-o" aria-hidden="true"></i>


        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
      <div class="col-md-3 market-update-gd" style="width: 20%">
      <div class="market-update-block clr-block-4">
        <div class="col-md-8 market-update-left">
         <h3 style="font-size: .76vw">Confirmed Cases</h3>
         {% if t5 == None %}
	<h3>0</h3>
{% else %}
	 <h3 id="confirmed"></h3>
{% endif %}
        </div>
        <div class="col-md-3 market-update-right">
            <i class="fa fa-plus" aria-hidden="true"></i>


        </div>
        <div class="clearfix"> </div>

      </div>
    </div>
    <div class="clearfix"> </div>

  </div>
</div>
</div>
</body>
    <div class="details">
<div class="table-container">
<div class="tables">
  <div style="margin-left:5.5%; margin-right:22%" id="hide1">
  <div class="table1">
   <h1  style="font-size: 1.5em;" >Active Patients</h1>
  <div style=" font-size: 0.9vw;">
     <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example2" class="sortable" style="width:100%">
            <thead>
            <tr>
                                 <th> Patient Status</th>

                <th>Patient ID</th>
                <th>Name</th>
 <th>Date Admitted</th>



            </tr>
            </thead>
            <tbody>

    {% if t6 == 0 %}

    {% else %}
	        {% for l in t6 %}
                <td>{{l.val().result}}</td>
                <td>{{l.val().patientID }}</td>
            <td>{{l.val().patientName}}</td>
                <td>{{l.val().dateAdmitted }}</td>





		    </form></td></tr>
            {% endfor %}
             {% endif %}
            </tbody>
        </table>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js  "></script>
    <script src="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"></script>
    <script>
        $(document).ready(function() {
              $('#example2').DataTable();


        } );
    </script>
</div>
  </div>
</div>
<div class="column"  style="margin-left:5.5%;margin-right:22%"  id="hide2">
 <div class="table1">
   <h1 style="   font-size: 1.5em;">Recovered Patients</h1>
<div style=" font-size: 0.9vw">
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example1" class="sortable" style="width:100%">
            <thead>
            <tr>
                  <th> Patient Status</th>

                <th>Patient ID</th>
                <th>Name</th>

  <th>Date Recovered</th>

            </tr>
            </thead>
            <tbody>
{% if t3 == 0 %}

{% else %}
	   {% for l in t3 %}
                  <td>{{l.val().result}}</td>

                <td>{{l.val().patientID }}</td>
            <td>{{l.val().patientName}}</td>

    <td>{{l.val().dateRecovered }}</td>




		    </form></td></tr>
            {% endfor %}
            {% endif %}
            </tbody>
        </table>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js  "></script>
    <script src="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"></script>
    <script>
        $(document).ready(function() {
              $('#example1').DataTable();


        } );
    </script>
</div>
</div>
</div>

<div class="column"  style="margin-left:5.5%; margin-right:22%"  id="hide3">
<div class="table1">
   <h1 style="font-size:1.5em;">Deceased Patients</h1>
<div style=" font-size: 0.9vw;">
     <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example3" class="sortable" style="width:100%">
            <thead>
            <tr>
                <th> Patient Status</th>
                <th>Patient ID</th>
                    <th>Name</th>

                <th>Date Died</th>



            </tr>
            </thead>
            <tbody>

{% if t4 == 0 %}

{% else %}
	   {% for l in t4 %}
                  <td>{{l.val().result}}</td>

                <td>{{l.val().patientID }}</td>
            <td>{{l.val().patientName}}</td>


                    <td>{{l.val().dateDied }}</td>

		    </form></td></tr>
            {% endfor %}
            {% endif %}

            </tbody>
        </table>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js  "></script>
    <script src="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"></script>
    <script>
        $(document).ready(function() {
              $('#example3').DataTable();


        } );
    </script>
</div>
</div>
</div>
<div class="column"  style="margin-left:5.5%; margin-right:22%"  id="hide4">
<div class="table1">
   <h1 style="font-size:1.5em;">Close Contact</h1>
<div style=" font-size: 0.9vw;">
     <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example4" class="sortable" style="width:100%">
            <thead>
            <tr>
                <th> Patient Status</th>
                <th>Patient ID</th>
                    <th>Name</th>
                <th>Date Admitted</th>





            </tr>
            </thead>
            <tbody>

{% if t8 == 0 %}

{% else %}
	   {% for l in t8 %}
                  <td>{{l.val().result}}</td>

                <td>{{l.val().patientID }}</td>
            <td>{{l.val().patientName}}</td>
                                   <td>{{l.val().dateAdmitted }}</td>


		    </form></td></tr>
            {% endfor %}
            {% endif %}

            </tbody>
        </table>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js  "></script>
    <script src="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"></script>
    <script>
        $(document).ready(function() {
              $('#example4').DataTable();


        } );
    </script>
</div>
</div>
</div>
 </div>

<div class="table1" style="width: 21.5%; position: absolute;font-size: .9vw; margin-left:76.5%; margin-right:2%;">
    <div>
        <p>
             <span style="margin-left: 30%"><i class="fa fa-calendar" aria-hidden="true"></i> <span id="date" style="font-size: 1.2vw"></span></span><br>
            <span style="margin-left: 30%"><i class="fa fa-clock-o" aria-hidden="true"  style="margin-bottom: 5%"></i></i> <span id="span" style="font-size: 1.2vw"></span></span><br>
            <span><i class="fa fa-hospital-o" aria-hidden="true" style="margin-bottom: 2%"></i> Municipal Health Office</span><br>
              <span>  <i class="fa fa-map-marker" aria-hidden="true" style="margin-bottom: 2%"></i>  Purok 1 Brgy. San Juan Kalayaan, Laguna</span><br>
              <span> <i class="fa fa-mobile" aria-hidden="true" style="margin-bottom: 2%"></i>  0933 347 5786</span><br>
             <span> <i class="fa fa-phone" aria-hidden="true" style="margin-bottom: 2%"></i> 501 7753</span><br>
             <span> <i class="fa fa-facebook-official" aria-hidden="true" style="margin-bottom: 2%"></i> @rhukalayaan.laguna</span><br>

        </p>
    </div>
</div>
</div>
    </div>
    </div>
</div>
<script>
// When the user clicks on <div>, open the popup
function myFunctions() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
    <script>
    $(".container" ).fadeOut(5000);
</script>
    <script>
    n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
    </script>

    <script>
    setInterval(()=>{
    const  time = document.querySelector('#span')
    let date = new Date();
    let hour = date.getHours();
    let min = date.getMinutes();
    let sec = date.getSeconds();
    let day_night = "AM"
    if (hour > 11 ){
        day_night = "PM";

    }
    if (hour > 12 ){

        hour = hour - 12;
    }
    if (hour > 12 ){
        hour = hour - 12;
    }
    if(min <10){
        min = "0"+min
    }
    if (sec < 10){
        sec = "0" + sec;
    }
    time.textContent = hour +":" + min +":" + sec + " " + day_night;

})

    </script>
    <script>
$(function() {
     const  time = document.querySelector('#span')
     let date = new Date();
    let hour = date.getHours();
    let min = date.getMinutes();
    let sec = date.getSeconds();
    let day_night = "AM"
   if (hour > 11 ){
        day_night = "PM";

    }
    if (hour > 12 ){

        hour = hour - 12;
    }
    if (hour > 12 ){
        hour = hour - 12;
    }
    if(min <10){
        min = "0"+min
    }
    if (sec < 10){
        sec = "0" + sec;
    }
     var a = hour +":" + min +" " + day_night;
    var b = "3" +":" + "49" +" " + "PM";
  function TimePeriod() {


    if (a == b) {
      $("#notif").show();
    } else {
      $("#notif").hide();
    }
  }

  TimePeriod();
});
    </script>
    <script>
    var tableSize = $('#Table_id tbody tr').length;
    if (tableSize == 0){
         $("#notif1").show();
    }else {
 $("#notif1").hide();
    }


    </script>
    <script>
    var tableSize = $('#Table_id tbody tr').length;
    if (tableSize == 0){
         $("#notif1").show();
    }else {
 $("#notif1").hide();
    }


    </script>
    <script>
         const  time = document.querySelector('#confirmed')

        const  t1 = {{ t1 }}
        const  t2 = {{ t2 }}
        const  t3 = {{ t5 }}
const sum = t1 + t2 + t3;
    time.textContent = sum;


    </script>
{% endblock %}
</body>

</html>