<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Patient Monitoring</title>
<link rel = "icon" href ="{{url_for('static', filename='icon3.png')}}"
          type = "image/icon" class="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
</script><script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
{% extends 'base.html' %}

{% block content %}

<body>

<style>
    body{
        background: #d5f3fe;
        background-size: cover;
    }
.swal-wide{
    height:345px !important;
    width: 380px !important;

}
  .table-container {
    margin-top: 2%;
    background-color: white;
    font-size: .9vw;
    border-radius: 10px;
    backgroud-color: white;
    padding: 20px 20px 20px 20px;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}




    .content thead tr{
        background-color: #42adf5;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
        height: 40px;
    }




.swal2-popup {
font-size: 1.6rem;
}
     .content tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .content tbody tr:last-of-type{
        border-bottom:  2px solid#009879;
    }

    .content tbody{
    border-bottom: 1px solid #dddddd;
}

    .content thead tr{
        background-color: #42adf5;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

   td, th {

        text-align: left;
        padding: 6px;
        font-size: 1vw;
    }

    .imgright{
        float: right;
        position:relative;
        max-width: 2.5vw;
        max-height: 2.5vw;
        margin-top:-50%;
        margin-left:-50%;
    }

    .txtright{
        margin-top: -2%;
        float:right;
        margin-right: 6%;
    }


div.shadow {
    position:absolute;
    width: 2.5vw;
    height: 2.5vw;
    top:30px;
    left:95%;
    overflow:visible;
}
div.shadow1 {
    position:absolute;
    top:12px;
    left:93%;
    overflow:visible;
}
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.popup .popuptext::-webkit-scrollbar
{
height:7px;
    width: 4px;

}
.popup .popuptext::-webkit-scrollbar-track
{
    border-radius: 10px;

    webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.popup .popuptext::-webkit-scrollbar-thumb
{
    background-color: grey;


    webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* The actual popup (appears on top) */
.popup .popuptext {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  visibility: hidden;
  width: 350px;
  background-color: white;
  color: black;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 3;
  top: 150%;
  left: -900%;
  margin-left: -80px;
      overflow-y: scroll !important;
      max-height: 300px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  bottom: 350%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.swal2-html-container {
    z-index: 1;
    justify-content: center;
    margin: 1em 1.6em 0.3em;
    padding: 0;
    overflow: auto;
    color: #545454;
    font-size: .925em;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}

::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  max-width: 91%;
  width: 100%;
  margin: 40px auto;
  padding: 25px 30px 30px 30px;
  border-radius: 10px;
  background: #fff;
    font-size: 1vw;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}
.wrapper nav{
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #17a2b8;
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.wrapper nav label:hover{
  background: rgba(23,162,184,0.3);
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#code:checked ~ nav label.code,
#help:checked ~ nav label.help,
  #about:checked ~ nav label.about{
  color: #fff;
}
nav label i{
  padding-right: 7px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 25%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: #17a2b8;
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#blog:checked ~ nav .slider{
  left: 25%;
}
#code:checked ~ nav .slider{
  left: 50%;
}
#help:checked ~ nav .slider{
  left: 75%;
}
#about:checked ~ nav .slider{
  left: 100%;
}
section .content{
  display: none;
  background: #fff;
}
#home:checked ~ section .content-1,
#blog:checked ~ section .content-2,
#code:checked ~ section .content-3,
#help:checked ~ section .content-4,
#about:checked ~ section .content-5{
  display: block;
}
section .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
section .content p{
text-align: justify;
}

</style>


<div style="position: absolute; z-index: 10; margin-left: 60%; margin-top: 1.5%; width: 500px; font-size: 1vw" class="container" >
    <!--flash-->
    {% for message in get_flashed_messages() %}

        <script type="text/javascript">
    Swal.fire({
  title: "Success!",
        customClass: 'swal-wide',
  text: "Patient's swab schedule successfully added",
  icon: "success",
  confirmButtonText: "Continue!",
});
</script>
    {% endfor %}
</div>
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" id="dashboard">
    <nav>
	<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%">Patient Monitoring Record</p><div class="shadow1"><div  class="popup" onclick="myFunction6()"><a class="iconright">
        <i class="fa fa-bell" aria-hidden="true" style="height: 1.5vw; width: 1.5vw"></i></a>
<span class="popuptext" id="myPopup">
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 1px solid; font-family: Poppins; color:#0f0e0f;  ">
      <p  style="font-size: 14px; text-align: left;  margin-top: -1%; margin-bottom: -1%" >Notification</p>
</div>
 {% if t == 0 %}
      {% else %}
    {% for l in t %}
  {% if a == l.val().estimatedDateRecovery or b == l.val().estimatedDateRecovery or c == l.val().estimatedDateRecovery or d == l.val().estimatedDateRecovery or e == l.val().estimatedDateRecovery %}
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 1px solid; font-family: Poppins; color:#0f0e0f;  ">
<table  id="Table_id">
    <tbody>
     <tr>
      <p style="font-size: 12px; font-weight: bold" class="tb">  {{ l.val().patientID}} recovery is near! </p>
    <p style="font-size: 12px; font-style: italic">Expected date of recovery: {{ l.val().estimatedDateRecovery }}  </p>
     </tr>
    </tbody>
    </table>
</div>

  {% endif %}
                {% endfor %}
{% endif %}
<span id="notif1" style="font-size: 12px; font-weight: bold; margin-left: 10px">
    No notification
</span>
 </span>
    </div></div><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
</div>


<div class="wrapper" style="margin-left:7%;">

    <input type="radio" name="slider" checked id="home">
    <input type="radio" name="slider" id="blog">
    <input type="radio" name="slider" id="code">
    <input type="radio" name="slider" id="help">

    <nav>
      <label for="home" class="home">Active Patients</label>
      <label for="blog" class="blog">Close Contact</label>
         <label for="code" class="code">Probable Cases</label>
         <label for="help" class="help">Suspected Cases</label>
      <div class="slider"></div>
    </nav>
<section>
      <div class="content content-1" style="margin-top: 1%">

 <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example" class="sortable" style="width:100%">
          <thead>
            <tr>
                <th style="font-size: .95vw; width: 8%">Patient ID</th>
                <th style="font-size: .95vw">Date</th>
                <th style="font-size: .95vw">Time</th>
                <th style="font-size: .95vw; width: 14%">Body Temperature</th>
                 <th style="font-size: .95vw">Symptoms</th>
                <th style="font-size: .95vw">Medicine</th>

                <th style="font-size: .8vw">View Patient Record</th>
            </tr>
            </thead>

        <tbody>
        {% if t == 0 %}

        {% else %}
            {% for l in t %}
{% if l.val().result == "Active" or l.val().result == "Recovered" %}
              <td  style="font-size: .95vw; width: 8%">{{l.val().patientID}}</td>
                <td  style="font-size: .95vw">{{l.val().date}}</td>
                <td  style="font-size: .95vw">{{l.val().time}}</td>
                <td  style="font-size: .95vw; width: 14%">{{l.val().bodyTemperature}}</td>
                <td  style="font-size: .9vw">{{l.val().symptoms}}</td>
                <td  style="font-size: .9vw">{{l.val().medicineTaken}}</td>


                <td><a href="/view2/{{l.val().patientID}}">
                    <span style="height: 30px; border-radius: 15px" class="btn btn-warning btn-m"><i class="fa fa-eye" aria-hidden="true"> </i>View</span>
                </a>
                </td>
                </form>
                </td>
                </tr>
                 {% endif %}
            {% endfor %}

        {% endif %}
        </tbody>
    </table>
</div>
      <div class="content content-2" style="margin-top: 1%">
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example1" class="sortable" style="width:100%">
            <thead>
            <tr>
                <th style="font-size: .95vw; width: 8%">Patient ID</th>
                <th style="font-size: .95vw">Date</th>
                <th style="font-size: .95vw">Time</th>
                <th style="font-size: .95vw; width: 14%">Body Temperature</th>
                 <th style="font-size: .95vw">Symptoms</th>
                <th style="font-size: .95vw">Medicine</th>

                <th style="font-size: .8vw">View Patient Record</th>
            </tr>
            </thead>

        <tbody>
        {% if t == 0 %}

        {% else %}
            {% for l in t %}
{% if l.val().result == "Close Contact"%}

                <td  style="font-size: .95vw; width: 8%">{{l.val().patientID}}</td>
                <td  style="font-size: .95vw">{{l.val().date}}</td>
                <td  style="font-size: .95vw">{{l.val().time}}</td>
                <td  style="font-size: .95vw; width: 14%">{{l.val().bodyTemperature}}</td>
                <td  style="font-size: .9vw">{{l.val().symptoms}}</td>
                <td  style="font-size: .9vw">{{l.val().medicineTaken}}</td>

                <td><a href="/view2/{{l.val().patientID}}">
                    <span style="height: 30px; border-radius: 15px" class="btn btn-warning btn-m"><i class="fa fa-eye" aria-hidden="true"> </i>View</span>
                </a>
                </td>
                </form>
                </td>
                </tr>
                {% endif %}
            {% endfor %}

        {% endif %}
        </tbody>
    </table>
</div>
    <div class="content content-3" style="margin-top: 1%">
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example3" class="sortable" style="width:100%">
            <thead>
            <tr>
                <th style="font-size: .95vw; width: 8%">Patient ID</th>
                <th style="font-size: .95vw">Date</th>
                <th style="font-size: .95vw">Time</th>
                <th style="font-size: .95vw; width: 14%">Body Temperature</th>
                 <th style="font-size: .95vw">Symptoms</th>
                <th style="font-size: .95vw">Medicine</th>

                <th style="font-size: .8vw">View Patient Record</th>
            </tr>
            </thead>

        <tbody>
        {% if t == 0 %}

        {% else %}
            {% for l in t %}
{% if l.val().result == "Probable"%}

                <td  style="font-size: .95vw; width: 8%">{{l.val().patientID}}</td>
                <td  style="font-size: .95vw">{{l.val().date}}</td>
                <td  style="font-size: .95vw">{{l.val().time}}</td>
                <td  style="font-size: .95vw; width: 14%">{{l.val().bodyTemperature}}</td>
                <td  style="font-size: .9vw">{{l.val().symptoms}}</td>
                <td  style="font-size: .9vw">{{l.val().medicineTaken}}</td>

                <td><a href="/view2/{{l.val().patientID}}">
                    <span style="height: 30px; border-radius: 15px" class="btn btn-warning btn-m"><i class="fa fa-eye" aria-hidden="true"> </i>View</span>
                </a>
                </td>
                </form>
                </td>
                </tr>
                {% endif %}
            {% endfor %}

        {% endif %}
        </tbody>
    </table>
</div>
    <div class="content content-4" style="margin-top: 1%">
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example4" class="sortable" style="width:100%">
            <thead>
            <tr>
                <th style="font-size: .95vw; width: 8%">Patient ID</th>
                <th style="font-size: .95vw">Date</th>
                <th style="font-size: .95vw">Time</th>
                <th style="font-size: .95vw; width: 14%">Body Temperature</th>
                 <th style="font-size: .95vw">Symptoms</th>
                <th style="font-size: .95vw">Medicine</th>

                <th style="font-size: .8vw">View Patient Record</th>
            </tr>
            </thead>

        <tbody>
        {% if t == 0 %}

        {% else %}
            {% for l in t %}
{% if l.val().result == "Suspected"%}

                <td  style="font-size: .95vw; width: 8%">{{l.val().patientID}}</td>
                <td  style="font-size: .95vw">{{l.val().date}}</td>
                <td  style="font-size: .95vw">{{l.val().time}}</td>
                <td  style="font-size: .95vw; width: 14%">{{l.val().bodyTemperature}}</td>
                <td  style="font-size: .9vw">{{l.val().symptoms}}</td>
                <td  style="font-size: .9vw">{{l.val().medicineTaken}}</td>

                <td><a href="/view2/{{l.val().patientID}}">
                    <span style="height: 30px; border-radius: 15px" class="btn btn-warning btn-m"><i class="fa fa-eye" aria-hidden="true"> </i>View</span>
                </a>
                </td>
                </form>
                </td>
                </tr>
                {% endif %}
            {% endfor %}

        {% endif %}
        </tbody>
    </table>
</div>
</section>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js  "></script>

   <script>
        $(document).ready(function() {
              $('#example').DataTable();

        } );
    </script>
    <script>
        $(document).ready(function() {
              $('#example1').DataTable();

        } );
    </script>
<script>
        $(document).ready(function() {
              $('#example3').DataTable();

        } );
    </script>
<script>
        $(document).ready(function() {
              $('#example4').DataTable();

        } );
    </script>
	</div>

<script>
// When the user clicks on <div>, open the popup
function myFunction6() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<script>
    $(".container" ).fadeOut(5000);
</script>
<script>
    var tableSize = $('#Table_id tbody tr').length;
    if (tableSize == 0){
         $("#notif1").show();
    }else {
 $("#notif1").hide();
    }


    </script>

</body>
{% endblock %}
</html>

