<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probable</title>
<link rel = "icon" href ="{{url_for('static', filename='icon3.png')}}"
          type = "image/icon" class="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
{% extends 'base.html' %}

{% block content %}

<body>
<!--flash-->
<style>
    .swal-wide{
    height:345px !important;
    width: 380px !important;

}
    .swal2-popup {
font-size: 1.6rem;
}
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/* other styling */

 .column {
    float: left;
  width: 25%;
}
@media print {
  #printPageButton {
    display: none;
  }
}
.button {
  background-color: dodgerblue; /* Green */
  border: none;
  color: white;
     height: 45px;
    width:12.5vw;
  text-align: center;
     border-radius: 8px;
  transition-duration: 0.4s;
  cursor: pointer;

}
body{


    background: #d5f3fe;
    background-size: cover;
}

 .table-container {
    background-color: white;
    font-size: 1vw;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    backgroud-color: white;
    padding: 15px 20px 20px 20px;
}



.table-container thead tr{
    background-color: #42adf5;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.table-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.table-container1 {
    margin-top: 2%;
    background-color: white;
    font-size: 1vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    backgroud-color: white;
    padding: 20px 20px 10px 20px;
}
.table-container1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.table-container1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.table-container1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

td, th {

        text-align: left;
        padding: 6px;
        font-size: 1vw;

    }
.table-container btn{
    background-color: deepskyblue;
    color: #ffffff;
}

.imgright{
    float: right;
    position:relative;
    max-width: 2.5vw;
    max-height: 2.5vw;
    margin-top:-50%;
    margin-left:-50%;
}

.iconrightn{
    float: right;
    position:relative;
    max-width: 2.5vw;
    max-height: 2.5vw;
    margin-top:-50%;
    margin-left:-50%;
}

.txtright{
    margin-top: -2%;
    float:right;
    margin-right: 6%;
}

div.shadow {
    position:absolute;
    width: 2.5vw;
    height: 2.5vw;
    top:30px;
    left:95%;
    overflow:visible;
}
div.shadow1 {
    position:absolute;
    top:12px;
    left:93%;
    overflow:visible;
}
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  visibility: hidden;
  width: 350px;
  background-color: white;
  color: black;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 3;
  top: 150%;
 left: -900%;
  margin-left: -80px;
      overflow-y: scroll !important;
      max-height: 300px;
}


/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  bottom: 350%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .popuptext::-webkit-scrollbar
{
height:7px;
    width: 4px;

}
.popup .popuptext::-webkit-scrollbar-track
{
    border-radius: 10px;

    webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.popup .popuptext::-webkit-scrollbar-thumb
{
    background-color: grey;


    webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.button1{
	display: block;
	width: 300%;
	height: 35px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #42adf5, deepskyblue, skyblue);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.button1:hover{
	background-position: right;
}

@media print {
* {
    -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
    color-adjust: exact !important;  /*Firefox*/
  }
}
    .btn-secondary{
   height:34px;
    width:190px;
        font-size: .8vw;


}
    .btn-secondary1{
    height:35px;
    width:130px;
}


.column {
  float: left;
  width: 50%;
}
</style>
<div style="position: absolute; z-index: 5;margin-left: 70%; margin-right: 10%; margin-top: 1.5%; width: 500px; font-size: 1vw" class="container" >
    <!--flash-->
    {% for message in get_flashed_messages() %}
        <script type="text/javascript">
    Swal.fire({
  title: "Success!",
        customClass: 'swal-wide',
  text: "Update Successfully!",
  icon: "success",
  confirmButtonText: "Continue!",
});
</script>

    {% endfor %}
</div>
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" id="dashboard">
    <nav>
	<p style="alignment: left; margin-left:100px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%">Probable</p><div class="shadow1"><div  class="popup" onclick="myFunctions()"><a class="iconright">
        <i class="fa fa-bell" aria-hidden="true" style="height: 1.5vw; width: 1.5vw"></i></a>
<span class="popuptext" id="myPopup">
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 1px solid; font-family: Poppins; color:#0f0e0f;  ">
      <p  style="font-size: 14px; text-align: left;  margin-top: -1%; margin-bottom: -1%" >Notification</p>
</div>
  {% if t == 0 %}
      {% else %}
                {% for l in t %}
  {% if a == l.val().estimatedDateRecovery or b == l.val().estimatedDateRecovery or c == l.val().estimatedDateRecovery or d == l.val().estimatedDateRecovery or e == l.val().estimatedDateRecovery %}
<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 1px solid; font-family: Poppins; color:#0f0e0f;  ">
<table  id="Table_id">
    <tbody>
     <tr>
      <p style="font-size: 12px; font-weight: bold" class="tb">  {{ l.val().patientID}} recovery is near! </p>
    <p style="font-size: 12px; font-style: italic">Expected date of recovery: {{ l.val().estimatedDateRecovery }}  </p>
     </tr>
    </tbody>
    </table>
</div>

  {% endif %}
                {% endfor %}
                    {% endif %}

<span id="notif1" style="font-size: 12px; font-weight: bold; margin-left: 10px">
    No notification
</span>

 </span>
    </div></div><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
</div>

<div class="table-container1" style="margin-left:7%;width: 90.9% ">

    <div class="row" >
  <div class="column ">
    <p style="margin-left: 2%">Probable</p>
  </div>
         <div class="column">
         <i style="padding-left: 95%; margin-top: -10%" id="refresh-btn" name="refresh" onClick="window.location.reload();" class="fa fa-refresh btn-secondary" aria-hidden="true"></i>
         </div>
    </div>
 <div class="btn-toolbar1" role="toolbar" aria-label="Toolbar with button groups"  >

  <div class="btn-group mr-2" role="group" aria-label="First group" style="display: none "  id="day1">
      <p style="font-size: .8vw; margin-bottom: -1px;" id="day1">Date</p>
    <input style="display: none"  type="date"  id="day"  name="day" onchange="myFunction5()" class='form-control btn-secondary' >
  </div>
     <div class="btn-group mr-2" role="group" aria-label="First group" style="display: none " id="date-start1">
      <p style="font-size: .8vw; margin-bottom: -1px; " id="date-start1">Start Date</p>
    <input     id="date-start"  type="date" value="11/26/2021"  class='form-control btn-secondary' >
  </div>
      <div class="btn-group mr-2" role="group" aria-label="First group" style="display: none " id="date-stop1">
      <p style="font-size: .8vw; margin-bottom: -1px;" id="date-stop1">Start End</p>
    <input   id="date-stop" type="date" onchange="searchDateAlternative() "  class='form-control btn-secondary' >
  </div>

      <div class="btn-group mr-2" role="group" aria-label="First group" >
      <p style="font-size: .8vw; margin-bottom: -1px; ">Report Type</p>
           <select  id="print"  name="print" class='form-control btn-secondary' onchange="select()" >
     <option value="Report">---</option>
<option value="Daily">Daily</option>
    <option value="Weekly">Weekly</option>


</select>
    </button>

  </div>
      <div class="btn-group mr-2" role="group" aria-label="First group" >
           <button style="margin-bottom: -8px"  class="button1 btn-secondary1" onclick="makepdf1()"
            type="button"
            value="print">PRINT
    </button>
  </div>
</div>

</div>

<div style="margin-left:7%; margin-right:2%; width: 90.9%" class ="table-container" id="table-container">
    <div id="example1">
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <table id="example" class="sortable" style="width:100%">




 <thead>
            <tr>
                <th>Name</th>
            <th>Patient Status</th>
            <th>Sex</th>
            <th>Age</th>
                <th>Barangay </th>
                <th>Person incontact with</th>

                <th>Date Admitted</th>


                  <th class="td1"  style="display: none">Week Admitted</th>
<th class="td1">Action</th>
            </tr>
            </thead>

            <tbody>

            {% if t == 0 %}
                <td colspan="7"><center>No records of Probable Patients</center></td>
            {% else %}
                {% for l in t %}
                      <td>{{l.val().patientName}}</td>

<td>{{l.val().result}}</td>
                    <td>{{l.val().sex }}</td>
                    <td>{{l.val().age }}</td>
                    <td >{{l.val().address }}</td>
                     <td>{{l.val().PIncontact }}</td>
                    <td>{{l.val().dateAdmitted }}</td>


  <td class="td1" style="display: none">{{l.val().dayAdmitted }}</td>
                    <td class="td1">
                        <a href="/viewP/{{l.key()}}">
                        <span style="height: 30px ; font-size: .8vw;  border-radius: 15px;" class="btn btn-warning btn-m"><i class="fa fa-eye" aria-hidden="true"></i> View </span>
                        </a>

                        <a href="/editP/{{l.key()}}">
                            <span style="height: 30px; font-size: .8vw;border-radius: 15px; " class="btn btn-warning btn-m"><i class="fa fa-pencil" aria-hidden="true"></i> Update Patient status</span>
                        </a>
                    </td>
                    </form>
                    </td>
                    </tr>
                {% endfor %}
            {% endif %}
            </tbody>
        </table>
    </div>
   <div style="display: none">
<div class="elem" id="elem">
      <i> <img src="{{url_for('static', filename='RHUkalayaan.png')}}" class="icon" width="90" height="90" style="position: absolute; alignment: right; margin-top: -120px; margin-left: 35%" ></i>
</div>
        </div>
<div style="display: none">
<div class="elem1" id="elem1">
      <i> <img src="{{url_for('static', filename='DOH.png')}}" class="icon" width="90" height="90" style="position: absolute; alignment: left; margin-top: -120px; margin-left: -50%" ></i>
</div>
        </div>

</div>
<div  style="display: none">
    <div id="elem2" >
    <p style="margin-left: 70%; margin-top: 5%">____________________</p>
    <p style="margin-left: 70%">Prepared by:</p>
         </div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js  "></script>


<script>
        var tableSize2 = $('#example tbody tr').length;

        $(document).ready(function() {
              $('#example').DataTable({
                 scrollY:        '60vh',
        scrollCollapse: true,
        paging:         false,

"oLanguage": {
               "sInfo" : "Showing "+tableSize2+" entries",// text you want show for info section
            },
              });


        } );

    </script>
</div>


<script>
   function makepdf(){
 var printme=document.getElementById('example');
      var e = document.getElementById('year');
      var f = document.getElementById('list');
        var h = document.getElementById('week');
var h1 = h.options[h.selectedIndex].text;
        var style = "<style>";
  style = style + ".td1 {display: none !important;}" +
      "body{font-size:15px !important;}";
  style = style + "</style>";
	var result = e.options[e.selectedIndex].text;
	var g = f.options[f.selectedIndex].text;
        var wme = window.open("p","","a4");
        wme.document.write('<html><head>');

          wme.document.write('</head>');
          wme.document.write('<center><p>MUNICIPALITY OF KALAYAAN<br>Municipal Health Office<br>Kalayaan, Laguna</p></center>');
       wme.document.write('<center><b>LIST OF COVID-19 PATIENTS');
       wme.document.write('<center><b>' + g +' '+ result+'<br>'+'<br>');

        wme.document.write('<table style="width:100%; text-align: left; border-collapse: collapse; border-spacing: 0;"><thead><th style="float: left; width: 90px; margin: 0; border-collapse: collapse">Patient ID<th style="float: left; width: 140px; margin: 0; border-collapse: collapse">Patient Status<th style="float: left; width: 130px; margin: 0; border-collapse: collapse">Name<th style="float: left; width: 55px; margin: 0; border-collapse: collapse">Sex<th style="float: left; width: 60px; margin: 0; border-collapse: collapse">Age<th style="float: left; width: 100px; margin: 0; border-collapse: collapse">Barangay<th style="float: left; width: 120px; margin: 0; border-collapse: collapse">Date Admitted</thead></table>');

                    wme.document.write(style);
 wme.document.write(document.getElementById("elem").innerHTML);
           wme.document.write(document.getElementById("elem1").innerHTML);
        wme.document.write(printme.outerHTML);

        wme.document.close();
        wme.focus();
        wme.print();
        wme.refresh();
        wme.close();

    }
</script>
<script>
function myFunction1() {
  var input, input1,input2, filter, table, tr, td, i;
  input = document.getElementById("week");
  input1 = document.getElementById("year");
 input2 = document.getElementById("list");
  filter = input2.value.toUpperCase() +' '+ input1.value.toUpperCase()+' '+ input.value.toUpperCase();
  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[7];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<script>
function myFunction5() {
  var input, input1,input2,input3, filter, table, tr, td, i;
  var date = $('#day').val().split('-');
var year = date[0];
var month = date[1];
var day = date[2];
var date1 = month + "/" + day + "/" + year
  filter =date1.toUpperCase();
  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[7];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<script>
function myFunction2() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("year");
  filter = input.value.toUpperCase();
  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[6];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("list");
  filter = input.value.toUpperCase();
  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[6];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>


<script>
    function makepdf1(){
           var tableSize = $('#example tbody tr').length;
        var e = document.getElementById("print");
var strUser = e.options[e.selectedIndex].text;
 var style = "<style>";
  style = style + ".td1 {display: none !important;}" +
      "body{font-size:15px !important;}" +
      ".td2{width: 265px !important;}" +
      ".td3{width: 200px !important;}" +
      ".td4{width: 200px !important;}";
  style = style + "</style>";
if (strUser == "Daily"){
   var item =  document.getElementById("example").getElementsByTagName("td")[0].innerHTML;
    if (item === "<center>No records of Close Contact</center>"){
       Swal.fire({
  title: "Failed!",
        customClass: 'swal-wide',
  text: "Print Failed! Table has no data",
  icon: "warning",
  confirmButtonText: "Continue!",
});
    }else{
        var date = $('#day').val().split('/');
var year = date[0];
var month = date[1];
var day = date[2];
var date1 =  year


    var printme=document.getElementById('example');
        var wme = window.open("p","","a4");
        var htmlToPrint = '' +
        '<style type="text/css">' +
        'table ,th, td {' +
        'border:1px solid black;' +
        'padding:0.2em;' +
            ' border-collapse: collapse; ' +
        '}' +
        '</style>';

     wme.document.write('<html><head>');

          wme.document.write('</head>');
        wme.document.write('<center><p>MUNICIPALITY OF KALAYAAN<br>Municipal Health Office<br>Kalayaan, Laguna</p></center></head>');
        wme.document.write('<center><th><b>LIST OF PROBABLE PATIENTS</b><th>');
        wme.document.write('<center><b>' + date1 +'<br>'+'<br>');
           wme.document.write('<br>');
                      wme.document.write(style);
                      wme.document.write(htmlToPrint);
 wme.document.write(document.getElementById("elem").innerHTML);
           wme.document.write(document.getElementById("elem1").innerHTML);

        wme.document.write(printme.outerHTML);
        wme.document.write(document.getElementById("elem2").innerHTML);

        wme.document.close();
        wme.focus();
        wme.print();
        wme.refresh();
        wme.close();
        }
}else if(strUser=="Weekly"){
    var item =  document.getElementById("example").getElementsByTagName("td")[0].innerHTML;
    if (item === "<center>No records of Close Contact</center>"){
       Swal.fire({
  title: "Failed!",
        customClass: 'swal-wide',
  text: "Print Failed! Table has no data",
  icon: "warning",
  confirmButtonText: "Continue!",
});
    }else {
        var date = $('#date-start').val().split('/');
        var year = date[0];
        var month = date[1];
        var day = date[2];
        var date1 = year
        var date2 = $('#date-stop').val().split('/');
        var year1 = date2[0];
        var month1 = date2[1];
        var day1 = date2[2];
        var date3 = year1
        var printme1 = document.getElementById('example1');
        var printme = document.getElementById('example');
        var htmlToPrint = '' +
            '<style type="text/css">' +
            'table ,th, td {' +
            'border:1px solid black;' +
            'padding:0.2em;' +
            ' border-collapse: collapse; ' +
            '}' +
            '</style>';


        var wme = window.open("p", "", "a4");
        wme.document.write('<html><head>');

        wme.document.write('</head>');
        wme.document.write('<center><p>MUNICIPALITY OF KALAYAAN<br>Municipal Health Office<br>Kalayaan, Laguna</p></center>');
        wme.document.write('<center><th><b>LIST OF PROBABLE PATIENTS</b><th>');
        wme.document.write('<center><b>' + 'From ' + date1 + ' ' + ' to ' + date3 + '<br>' + '<br>');
        wme.document.write('<br>');
        wme.document.write(htmlToPrint);
        wme.document.write(style);
        wme.document.write(document.getElementById("elem").innerHTML);
        wme.document.write(document.getElementById("elem1").innerHTML);


        wme.document.write(printme.outerHTML);
        wme.document.write(document.getElementById("elem2").innerHTML);

        wme.document.close();
        wme.focus();
        wme.print();
        wme.refresh();
        wme.close();
    }
}else if(strUser=="Monthly"){
    var item =  document.getElementById("example").getElementsByTagName("td")[0].innerHTML;
    if (item === "<center>No records of PROBABLE PATIENTS</center>"){
       Swal.fire({
  title: "Failed!",
        customClass: 'swal-wide',
  text: "Print Failed! Table has no data",
  icon: "warning",
  confirmButtonText: "Continue!",
});
    }else {
        var printme1 = document.getElementById('example1');
        var printme = document.getElementById('example');
        var e = document.getElementById('list');
        var f = document.getElementById('year');
        var result = e.options[e.selectedIndex].text;
        var g = f.options[f.selectedIndex].text;
        var wme = window.open("p", "", "a4");
        var htmlToPrint = '' +
            '<style type="text/css">' +
            'table ,th, td {' +
            'border:1px solid black;' +
            'padding:0.2em;' +
            ' border-collapse: collapse; ' +
            '}' +
            '</style>';

        wme.document.write('<html><head>');

        wme.document.write('<head><center><p>MUNICIPALITY OF KALAYAAN<br>Municipal Health Office<br>Kalayaan, Laguna</p></center></head>');
        wme.document.write('<center><th><b>LIST OF PROBABLE PATIENTS</b><th>');
        wme.document.write('<center><b>' + g + ' ' + result + '<br>' + '<br>');
        wme.document.write(htmlToPrint);
        wme.document.write(style);
        wme.document.write(document.getElementById("elem").innerHTML);
        wme.document.write(document.getElementById("elem1").innerHTML);


        wme.document.write(printme.outerHTML);
        wme.document.write(document.getElementById("elem2").innerHTML);

        wme.document.close();
        wme.focus();
        wme.print();
        wme.refresh();
        wme.close();

    }
}else if(strUser=="General") {
    var item = document.getElementById("example").getElementsByTagName("td")[0].innerHTML;
    if (item === "<center>No records of Close Contact</center>") {
        Swal.fire({
            title: "Failed!",
            customClass: 'swal-wide',
            text: "Print Failed! Table has no data",
            icon: "warning",
            confirmButtonText: "Continue!",
        });
    } else {
        var printme1 = document.getElementById('example1');
        var printme = document.getElementById('example');
        var e = document.getElementById('list');
        var f = document.getElementById('year');
        var result = e.options[e.selectedIndex].text;
        var g = f.options[f.selectedIndex].text;
        var wme = window.open("p", "", "a4");
        var htmlToPrint = '' +
            '<style type="text/css">' +
            'table ,th, td {' +
            'border:1px solid black;' +
            'padding:0.2em;' +
            ' border-collapse: collapse; ' +
            '}' +
            '</style>';


        wme.document.write('<html><head>');

        wme.document.write('<head><center><p>MUNICIPALITY OF KALAYAAN<br>Municipal Health Office<br>Kalayaan, Laguna</p></center></head>');
        wme.document.write('<center><th><b>LIST OF PROBABLE PATIENTS</b><th>');
        wme.document.write('<center><b>' + g + '<br>' + '<br>');
        wme.document.write(htmlToPrint);
        wme.document.write(style);
        wme.document.write(document.getElementById("elem").innerHTML);
        wme.document.write(document.getElementById("elem1").innerHTML);


        wme.document.write(printme.outerHTML);
        wme.document.write(document.getElementById("elem2").innerHTML);

        wme.document.close();
        wme.focus();
        wme.print();
        wme.refresh();
        wme.close();
    }
}

    }
</script>
<script>
function refresh() {
    var table = document.getElementById("example");
    table.refresh();
}
</script>
<script>
function myFunctions() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<script>
    $(".container" ).fadeOut(5000);
</script>
<script>
    function searchDate() {
var input_startDate, input_stopDate, table, tr, i;
var date = $('#date-start').val().split('-');
var year = date[0];
var month = date[1];
var day = date[2];
var date1 = month + "/" + day + "/" + year
   var date3 = $('#date-stop').val().split('-');
var year1 = date3[0];
var month1 = date3[1];
var day1 = date3[2];
var date2 = month1 + "/" + day1 + "/" + year1
  input_startDate = new Date(date1);
  input_stopDate = new Date(date2);

  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    let td_date = new Date(tr[i].getElementsByTagName("td")[7].textContent);

    if (td_date) {
      if (td_date >= input_startDate && td_date <= input_stopDate) {
        tr[i].style.display = 'table-row;';
      } else {

        tr[i].style.display = 'none';
      }
    }

  }
}


</script>
<script>
    function searchDateAlternative() {
  // get the values and convert to date
 var date = $('#date-start').val().split('-');
var year = date[0];
var month = date[1];
var day = date[2];
var date1 = month + "/" + day + "/" + year
   var date3 = $('#date-stop').val().split('-');
var year1 = date3[0];
var month1 = date3[1];
var day1 = date3[2];
var date2 = month1 + "/" + day1 + "/" + year1
  input_startDate = new Date(date1);
  input_stopDate = new Date(date2);


  const tr = document.querySelectorAll("#example tbody tr")
  for (let i = 0; i < tr.length; i++) {
    let td = tr[i].getElementsByTagName("td");
    if (!td || !td[7]) continue;

    let td_date = new Date(td[7].textContent);

    if (td_date) {
      if (td_date >= input_startDate && td_date <= input_stopDate) {
        tr[i].style.display = '';
      } else {
        tr[i].style.display = 'none';
      }
    }

  }
}
</script>
<script>
    var tableSize = $('#Table_id tbody tr').length;
    if (tableSize == 0){
         $("#notif1").show();
    }else {
 $("#notif1").hide();
    }
    </script>
<script>
    function select()
{
  var main_select = document.getElementById("print");
  var select_1 = document.getElementById("day");
  var select_2 = document.getElementById("day1");
  var select_3 = document.getElementById("date-start");
  var select_4 = document.getElementById("date-start1");
  var select_5 = document.getElementById("date-stop");
  var select_6 = document.getElementById("date-stop1");
  var select_7 = document.getElementById("list");
  var select_8 = document.getElementById("list1");
  var select_9 = document.getElementById("year");
  var select_10 = document.getElementById("year1");

  var desired_box = main_select.options[main_select.selectedIndex].value;
  if(desired_box == "Daily") {
    select_1.style.display = '';
      select_2.style.display = '';
    select_3.style.display = 'none';
     select_4.style.display = 'none';
      select_5.style.display = 'none';
    select_6.style.display = 'none';
     select_7.style.display = 'none';
      select_8.style.display = 'none';
    select_9.style.display = 'none';
      select_10.style.display = 'none';
  } else if(desired_box == "Weekly"){
      select_1.style.display = 'none';
      select_2.style.display = 'none';
    select_3.style.display = '';
     select_4.style.display = '';
      select_5.style.display = '';
    select_6.style.display = '';
     select_7.style.display = 'none';
      select_8.style.display = 'none';
    select_9.style.display = 'none';
      select_10.style.display = 'none';
  }else if(desired_box == "Monthly"){
        select_1.style.display = 'none';
      select_2.style.display = 'none';
    select_3.style.display = 'none';
     select_4.style.display = 'none';
      select_5.style.display = 'none';
    select_6.style.display = 'none';
     select_7.style.display = '';
      select_8.style.display = '';
    select_9.style.display = '';
      select_10.style.display = '';
  }else if(desired_box == "General"){
        select_1.style.display = 'none';
      select_2.style.display = 'none';
    select_3.style.display = 'none';
     select_4.style.display = 'none';
      select_5.style.display = 'none';
    select_6.style.display = 'none';
     select_7.style.display = 'none';
      select_8.style.display = 'none';
    select_9.style.display = '';
      select_10.style.display = '';
  }else if(desired_box == "Report"){
        select_1.style.display = 'none';
      select_2.style.display = 'none';
    select_3.style.display = 'none';
     select_4.style.display = 'none';
      select_5.style.display = 'none';
    select_6.style.display = 'none';
     select_7.style.display = 'none';
      select_8.style.display = 'none';
    select_9.style.display = 'none';
      select_10.style.display = 'none';

  }
    var input, filter, table, tr, td, i;
var data = " ";
    filter = data.value.toUpperCase();
  table = document.getElementById("example");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[6];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }

}
}
</script>
</div>
</body>
{% endblock %}
</html>

