<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Schedule</title>
    <link rel = "icon" href ="{{url_for('static', filename='icon3.png')}}"
          type = "image/icon" class="icon">
 <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">

	<title>Swab Test Schedule</title>

</head>
{% extends 'base.html' %}

{% block content %}

<body>
<div style="position: absolute; z-index: 10; margin-right: 10%; margin-top: 1.5%; width: 500px; font-size: 1vw" class="container1" >
     {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                  <script type="text/javascript">
    Swal.fire({
  title: "Failed!",
  text: "Phone Number Cannot Reach",
        customClass: 'swal-wide',
  icon: "error",
         confirmButtonColor: "#3b83dc",
   confirmButtonText: "Continue!",
});
</script>
                {% endfor -%}
            {% endif %}
        {% endwith %}
</div>
<div style="position: absolute; z-index: 10; margin-right: 10%; margin-top: 1.5%; width: 500px; font-size: 1vw" class="container1" >
     {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                  <script type="text/javascript">
    Swal.fire({
  title: "Failed!",
  text: "Date must be 1 day advance. Please try again!",
        customClass: 'swal-wide',
  icon: "error",
         confirmButtonColor: "#3b83dc",
   confirmButtonText: "Continue!",
});
</script>
                {% endfor -%}
            {% endif %}
        {% endwith %}
</div>
<style>

.datee {
    display: block;
    width: 85%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
@keyframes show_slide {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}

@keyframes hide_slide {
  0%{
    transform: translateX(-10px);
  }
  40%{
    transform: translateX(0%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(100%);
  }
}

       .row {
  margin-left:15%;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}
label{
        padding-left: 35%;
        font-family: 'Poppins';
        font-size: 1vw;
 }
  select{
         margin-left: 35%;
 font-family: 'Poppins';
        font-style: italic;
  }
    .table-container{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;backgroud-color: white;
    }
.table-container1{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;backgroud-color: white;
    }
    label{
        font-size: 1vm;
    }

    input{
        font-size: 1vm;
    }

    .table-container:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .table-container1:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

  .table-container {
    margin-top: 2%;
    background-color: white;
    font-size: .8vw;
    border-radius: 10px;
    backgroud-color: white;
    padding: 20px 20px 20px 20px;
}
  .table-container1{
    margin-top: 2%;
    background-color: white;
    font-size: .8vw;
    border-radius: 10px;
    backgroud-color: white;
    padding: 20px 20px 30px 20px;
}
  body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}


.imgright{
      float: right;
      position:relative;
    max-width: 2.5vw;
    max-height: 2.5vw;
    margin-top:-50%;
    margin-left:-50%;
}

div.shadow {
    position:absolute;
    width: 2.5vw;
    height: 2.5vw;
    top:30px;
    left:95%;
    overflow:visible;
}
div.shadow1 {
    position:absolute;
    top:12px;
    left:93%;
    overflow:visible;
}


.alert_box {
    position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.show_button{
 display: block;
	width: 100px;
	height: 35px;
	border-radius: 25px;
	outline: none;
	border: none;
    padding: 5px 18px ;
	background-image: linear-gradient(to right, #42adf5, deepskyblue, skyblue);
	background-size: 200%;
	font-size: 16px;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.show_button:hover{
  background-position: right;
}
.background{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.alert_box{
  padding: 30px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 450px;
  width: 100%;
  border-radius: 5px;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50% , -50%) scale(0.97);
  transition: all 0.3s ease;
}
#check:checked ~ .alert_box{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% , -50%) scale(1);
}
#check:checked ~ .background{
  opacity: 1;
  pointer-events: auto;
}
#check{
  display: none;
}
.alert_box .icon{
  height: 100px;
  width: 100px;
  color: #f23b26;
  border: 3px solid #f23b26;
  border-radius: 50%;
  line-height: 97px;
  font-size: 50px;
}
.alert_box header{
  font-size: 35px;
  font-weight: 500;
  margin: 10px 0;
}
.alert_box p{
  font-size: 20px;
}
.alert_box .btns{
  margin-top: 20px;
}
.btns label{
    text-align: center;
  display: inline-flex;
  height: 45px;
  padding: 0 55px;
  font-size: 21px;
  font-weight: 300;
  cursor: pointer;
  line-height: 45px;
  outline: none;
  margin: 0 20px;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btns label:first-child{
  background: #2980b9;
}
.btns label:first-child:hover{
  background: #2573a7;
}
.btns label:last-child{
  background: #f23b26;
}
.btns label:last-child:hover{
  background: #d9210d;
}
input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
fieldset.scheduler-border {
    border: solid 2px gray !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
}

legend.scheduler-border {
    width: auto !important;
    border: none;
    font-size: 14px;
}
</style>

	<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" id="dashboard">
    <nav>

	<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%">Swab Schedule > Set Date</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
	</div>




<form method="post">


<div style="margin-left:30%; margin-right:35%" class = "table-container">





<fieldset class="scheduler-border">
<legend class="scheduler-border">Swab Schedule</legend>
{% for p in data %}
    <form method="POST" action="/edit/{{p.key()}}">
     <div class="col-8" style="margin-top: -5%">
     <i style="position: absolute;pointer-events: none ; margin-left: 3%"> <img src="{{url_for('static', filename='iconcalendar.png')}}" class="icon" width="30%" height="auto"  ; style="margin-top:27%"></i>
   <div class="row">
  <div class="column" style="margin-right:5%; margin-top: 4%">
       <b><label for="PatientID">Patient ID</label></b>
        <input  style="width:60%;  height: 3%;   font-size: 1vw;background: white" type="text" name="PatientID" placeholder="PatientID"
               class="form-control"
               value="{{request.form['patientID'] or p.val().patientID}}" disabled="disabled" ><br></div>
      <div class="column" style="margin-right:5%; margin-top: -5%; display: none" >
     <b><label for="username">Username</label></b>
        <input  style="width:60%;  height: 3%;     font-size: 1vw; background: white" type="text" name="username" placeholder="username"
               class="form-control"
               value="{{request.form['username'] or p.val().username}}" disabled="disabled" ><br></div>
</div>
    <div class="row">
  <div class="column" style="margin-right:5%; margin-top: -3%">
    <b><label for="Pname">Patient Name</label></b>
    <a value="{{request.form['Pname'] or p.val().patientName}}"></a>
        <input style="width:60%;  height: 3%;    font-size: 1vw; background: white" type="text" name="Pname" placeholder="Patient Name"
               class="form-control"
                value="{{request.form['Pname'] or p.val().patientName}}" disabled="disabled"><br></div>


  </div>
    <div class="row" style="display: none">
     <div class="column" >
          <label for="result">Patient Status</label>
        <input readonly="readonly" style="width:85%;  height: 3%;    font-size: 1vw;background: white" type="text" name="result" placeholder="result"
               class="form-control"
         value="{{request.form['result'] or p.val().result}}">
</div>
    <div class="column" >
          <label for="mobile_num">Mobile Number</label>
        <input readonly="readonly" style="width:85%;  height: 3%;    font-size: 1vw;background: white" type="text" name="mobile_num" placeholder="Mobile_num"
               class="form-control"
         value="{{request.form['mobile_num'] or p.val().mobile_num}}">
</div>


  </div>
    <div class="row"><div class="column" style="margin-right:5%; margin-top: -3%">
     <b><label for="date">Date</label></b>

        <input  style="width:60%;  height: 2%;   font-size: 1vw; background: white"  type="date" id="date" name="date" placeholder="Click to select date"
               class="form-control1">

</div>
    </div>
       <div class="row"><div class="column" style="margin-right:5%; margin-top: 1%">
     <b><label for="time">Time</label></b>

        <input  style="width:60%;  height: 2%;   font-size: 1vw; background: white"  type="time" id="time"name="time"  placeholder="Click to select time"
               class="form-control1">

</div>

    </div>
      <div class="row"><div class="column" style="margin-left:86%; margin-top: 3%; margin-bottom: 3%">
           <label class="show_button" for="check">Add</label>
      </div></div>

    {% endfor %}


   <div class="container">
      <input type="checkbox" id="check">

      <div class="background"></div>
      <div class="alert_box">
        <div class="icon">
         <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
        </div>
        <header>Confirm</header>
        <p>Are you sure want to set schedule for the patient?</p>
        <div class="btns"><button style="margin-left: -100%; margin-top: -7%; width: 140px"
         type="submit"
         class="btn btn-primary btn-lg"
         value="Update">Yes</button>
         <label style="margin-left: 2%; margin-top: -2%; width: 140px; position: absolute"
         for="check">No</label>
        </div>
      </div>
    </div>


  </div>
</form>
</fieldset>
</div>
</form>
 <script>
    $(".container1" ).fadeOut(5000);
</script>
<script>
    var today = new Date().toISOString().split('T')[0];
document.getElementsByName("date")[0].setAttribute('min', today);
</script>
</body>
<script>
        var  a= document.getElementsByName("mobile_num")[0].value;


</script>
{% endblock %}
</html>

