<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Schedule</title>
<link rel = "icon" href ="{{url_for('static', filename='icon3.png')}}"
          type = "image/icon" class="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">

	<title>Swab Test Schedule</title>

</head>

{% extends 'base.html' %}

{% block content %}

<body>


<style>
        .row {
         margin-top: -1%;
  margin-left:7%;
  margin-right:-.5%;
          margin-bottom:-10px;
}

.column {

  padding: 2px;
}
body{
    background: #d5f3fe;
    background-size: cover;
        overflow-y:scroll;
}label{
        margin-left:36%;
        font-size: 1vw;
 }input {
       margin-left: 36%;

   }
  select{
      margin-left: 35%;
      font-family: "Poppins";
      font-style: italic;
  }

  .imgright{
      float: right;
      position:relative;
    max-width: 2.5vw;
    max-height: 2.5vw;
    margin-top:-50%;
    margin-left:-50%;
}
    .txtright{
        margin-top: -2%;
        float:right;
        margin-right: 10%;

}

div.shadow {
    position:absolute;
    width: 2.5vw;
    height: 2.5vw;
    top:30px;
    left:95%;
    overflow:visible;
}
div.shadow1 {
    position:absolute;
    top:12px;
    left:93%;
    overflow:visible;
}
    .table-container{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;


}
fieldset.scheduler-border {
    border: solid 2px gray !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
}

legend.scheduler-border {
    width: auto !important;
    border: none;
    font-size: 14px;
}

.table-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.table-container {
    margin-top: 2%;
    background-color: white;
    border-radius: 10px;
    backgroud-color: white;
     padding: 1% 1% 1% 1%;
    width: 45%;
}
input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }





body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

</style>


	<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" id="dashboard">
    <nav>

	<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%">Swab Scheduled > View</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div></nav>
	</div>






<div style="margin-left:30%; margin-right:35%" class = "table-container">

<fieldset class="scheduler-border">
<legend class="scheduler-border">Swab Schedule</legend>
{% for p in data %}
    <form method="POST" action="/viewCCSwab/{{p.key()}}">
      <i style="position: absolute;  margin-left: 3%"> <img src="{{url_for('static', filename='iconswab.png')}}" class="icon" width="30%;" height="auto"  ; style="margin-top:13%"></i>

<div class="row">
  <div class="column" style="margin-right:5%; margin-top: 1%">
       <label for="PatientID">Patient ID</label>
        <input style="width:60%;  height: 3%;  font-size: 1vw;background: white" type="text" name="PatientID" placeholder="PatientID"
               class="form-control"
               value="{{request.form['patientID'] or p.val().patientID}}" disabled="disabled" ><br></div>
      <div class="column" style="margin-right:5% ; margin-top: -4% ; display: none">
     <label for="username">Username</label>
        <input  style="width:60%;  height: 3%;   font-size: 1vw; background: white" type="text" name="username" placeholder="username"
               class="form-control"
               value="{{request.form['username'] or p.val().username}}" disabled="disabled" ><br></div>
</div>
    <div class="row">
  <div class="column" style="margin-right:5% ; margin-top: -4%">
   <label for="Pname">Name</label>
    <a value="{{request.form['Pname'] or p.val().patientName}}"></a>
        <input style="width:60%;  height: 3%;  font-size: 1vw;background: white" type="text" name="Pname" placeholder="Patient Name"
               class="form-control"
                value="{{request.form['Pname'] or p.val().patientName}}" disabled="disabled"><br></div>

  <div class="column" style="margin-right:5% ; margin-top: -4%">
    <label for="swabSchedule">Swab Test Schedule</label>
        <input  style="width:60%;  height: 3%;   font-size: 1vw;background: white" type="text" name="swabSchedule" placeholder="swabSchedule"
               class="form-control"
         value="{{request.form['swabSchedule'] or p.val().swabSchedule}}" disabled="disabled" ><br></div>


    {% endfor %}
    </div>

    </form>
</fieldset>
</div>
</div>
</form>

</body>
{% endblock %}
</html>

