<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summary Report of Monitoring Record</title>
<link rel = "icon" href ="{{url_for('static', filename='icon3.png')}}"
          type = "image/icon" class="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">

	<title></title>

</head>
{% extends 'base.html' %}

{% block content %}

<body>

<style>

.button {
    border-radius: 25px;
    height: 35px;
    width: 7vw;
    margin-left: 810%;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;

    transition-duration: 0.4s;
    cursor: pointer;
outline: none;
	border: none;
	background-image: linear-gradient(to right, #42adf5, deepskyblue, skyblue);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}
.button:hover{
	background-position: right;
}
body{
    background: #d5f3fe;
    background-size: cover;
    overflow-y:scroll;
}label{
        margin-left: 35%;
        font-family: "Poppins";
        font-size: .75em;

 }input {
               margin-left: 35%;
 font-family: "Poppins";


   }
  select{
         margin-left: 35%;
 font-family: "Poppins";

  }


.content-table {
     background-color: white;
    font-size: 1vw;
     border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    backgroud-color: white;
    padding: 15px 20px 20px 20px;

}
.content-table1 {
     background-color: white;
    font-size: 1vw;
     border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    backgroud-color: white;
    padding: 15px 20px 20px 20px;

}

.content-table thead tr {
  background-color:  #42adf5;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
.content-table1 thead tr {
  background-color:  #42adf5;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 7px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.content-table tbody tr:nth-of-type(odd) {
  background-color: white;
} .imgright{
      float: right;
      position:relative;
    max-width: 2.5vw;
    max-height: 2.5vw;
    margin-top:-50%;
    margin-left:-50%;
}
    .swal-wide{
    height:345px !important;
    width: 380px !important;

}
    .swal2-popup {
font-size: 1.6rem;
}
    .txtright{
        margin-top: -2%;
        float:right;
        margin-right: 6%;

}
    body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
div.shadow {
    position:absolute;
    width: 2.5vw;
    height: 2.5vw;
    top:30px;
    left:95%;
    overflow:visible;
}
div.shadow1 {
    position:absolute;
    top:12px;
    left:93%;
    overflow:visible;
}

.content-table{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.content-table:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.content-table1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.content-table1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.aParent div {
    float: left;
    clear: none;
    margin-bottom: 1%;
}




</style>


	<div style=" max-width:2000px; padding: 10px;  border-bottom:#8c8c8c 3px solid; font-family: Poppins; color:#0f0e0f; background: white" id="dashboard">
    <nav>
	<p style="alignment: left; margin-left:110px; font-size: 1vw; margin-bottom: .5%;margin-top: .5%">Monitoring record > Summary Report</p><div class="shadow"><img src="{{url_for('static', filename='tin.png')}}" class="imgright"> </a> </div> </nav>
	</div>



 <div>
     <br>

        </div>

<div style="margin-left:10%; margin-right:5%"  class = "content-table1">
<div class="aParent">
    <div>
	<p style="alignment: left; margin-left:2px; font-size: 1vw; margin-bottom: 1%">Patient Monitoring Record Summary</p>
    </div>
    <div>
<button class="button button4" onclick="makepdf()"
            type="button"
            value="print" > Print
    </button>
    </div>
</div>
<div id="identification">
<div id="example2">
<center>
	<table   style="width:100%; background-color: transparent">
            <thead>
                </tr>
            </thead>
            <tbody>
                  {% for l in t %}
<td class="td2"> Name: {{l.val().patientName}}</td>
		</form></td></tr>
			{% endfor %}
            </tbody>
        </table>
</center>
</div>
<div id="example3" >
<center>
	<table   style="width:100%; background-color: transparent">
            <thead>
                </tr>
            </thead>
            <tbody>
                  {% for l in t %}
<td class="td2"> Age: {{l.val().age}}</td>
		</form></td></tr>
			{% endfor %}
            </tbody>
        </table>
</center>
</div>

<div id="example4"  >
<center>
	<table   style="width:100%; background-color: transparent">
            <thead>
                </tr>
            </thead>
            <tbody>
                  {% for l in t %}
<td class="td2"> Barangay: {{l.val().address}}</td>
		</form></td></tr>
			{% endfor %}
            </tbody>
        </table>
</center>
</div>

<div id="example5" >
<center>
	<table   style="width:100%; background-color: transparent">
            <thead>
                </tr>
            </thead>
            <tbody>
                  {% for l in t %}
<td class="td2"> Sex: {{l.val().sex}}</td>
		</form></td></tr>
			{% endfor %}
            </tbody>
        </table>
</center>
</div>
</div>
<div id="example1" class="example1">
<center>

	<table  class="content-table" style="width:100%" id="printTable">
            <thead>

            <tr>

            <th class="td1">Date</th>
            <th class="td1">Time</th>
            <th class="td1">Body Temperature</th>

            <th class="td1">Symptoms</th>
                 <th class="td1">Medicine</th>



                </tr>
            </thead>
            <tbody>


                  {% for l in t %}
            <td class="td1">{{l.val().date}}</td>
            <td class="td1">{{l.val().time}}</td>
            <td class="td1">{{l.val().bodyTemperature}}</td>
                         <td class="td1">{{l.val().symptoms}}</td>
            <td class="td1">{{l.val().medicineTaken}}</td>
		</form></td></tr>
			{% endfor %}

            </tbody>

        </table>

</center>
</div>
<br><div style="display: none">
<div class="elem" id="elem">
      <i> <img src="{{url_for('static', filename='RHUkalayaan.png')}}" id="logo" class="logo" width="90" height="90" style="position: absolute; alignment: right; margin-top: -14%; margin-left: 86%" ></i>
</div>
        </div>
<div style="display: none">
<div class="elem1" id="elem1">
      <i> <img src="{{url_for('static', filename='DOH.png')}}"  id="logo" class="logo" width="90" height="90" style="; margin-top: -14%; margin-left: 0%" ></i>
</div>
        </div>
	</div>
<div  style="display: none">
    <div id="elem2" >
    <p style="margin-left: 70%; margin-top: 5%">____________________</p>
    <p style="margin-left: 75%">Prepared by:</p>
         </div>
</div>
<script>
   function makepdf(){
        var printme=document.getElementById('printTable');
        var wme = window.open("p","","a4");

        wme.document.write('<html><title></title>');
 var htmlToPrint = '' +
        '<style type="text/css">' +
        'th, td {' +
        'border:1px solid black;' +
        'padding:0.2em;' +
     ' border-collapse: collapse; ' +
        '}' +
     '.td2{' +
     'border:0px solid black;' +
        'padding:0em;' +
            ' border-collapse: collapse; ' +
        '}' +
        '</style>';
        wme.document.write('<head><center><p>MUNICIPALITY OF KALAYAAN<br>Municipal Health Office<br>Kalayaan, Laguna</p></center></head>');
        wme.document.write('<center><p><b>Patient Monitoring Record<b></p></center>');

        wme.document.write(document.getElementById("elem").innerHTML);
        wme.document.write(document.getElementById("elem1").innerHTML);
         wme.document.write(document.getElementById("identification").innerHTML);
 wme.document.write(htmlToPrint);
        wme.document.write(printme.outerHTML);
                wme.document.write(document.getElementById("elem2").innerHTML);

        wme.document.close();
        wme.focus();
        wme.print();
        wme.refresh();
        wme.close();
    }
</script>
<script>
    $('#example2 tr:nth-child(n+2)').hide();
     $('#example3 tr:nth-child(n+2)').hide();
      $('#example4 tr:nth-child(n+2)').hide();
       $('#example5 tr:nth-child(n+2)').hide();
</script>
</div>

</body>
{% endblock %}
</html>

